
nasaazi,takia,tahiatasha23@gmail.com,2001-07-24,2200,C:\Users\TAHIA\Desktop\mathematics challenge\received_tasha.png
user1,nasaazi,takia,tahitashasha23@gmail.com,2001-10-23,2200,C:\Users\TAHIA\Desktop\mathematics challenge\received_tasha.png
user2,kakooza,ukasha,tahiatasha23@gmail.com,2010-02-14,2200,C:\Users\TAHIA\Desktop\mathematics challenge\received_tasha.png
user3,nasaazi,takia,tahiatasha23@gmail.com,2001-10-10,2200,C:\Users\TAHIA\Desktop\Mathematics_Challenge\mathematics challenge\received_tasha.png
user4,nasaazi,takia,tahiatasha23@gmail.com,2001-10-10,2200,C:\Users\TAHIA\Desktop\Mathematics_Challenge\mathematics challenge\received_tasha.png
user5,nasaazi,takia,tahiatasha23@gmail.com,2001-10-10,2200,C:\Users\TAHIA\Desktop\Mathematics_Challenge\mathematics challenge\received_tasha.png
user8,nasaazi,takia,tahiatasha23@gmail.com,2001-10-10,2200,C:\Users\TAHIA\Desktop\Mathematics_Challenge\mathematics challenge\received_tasha.png
user9,nasaazi,tahia,tahiatasha23@gmail.com,2001-10-12,2200,C:\Users\TAHIA\Desktop\Mathematics_Challenge\mathematics challenge\received_tasha.png
user10,nasaazi,takia,tahiatasha23@gmail.com,2001-10-10,2200,C:\Users\TAHIA\Desktop\Mathematics_Challenge\mathematics challenge\received_tasha.png
user11,nasaazi,takia,tahiatasha23@gmail.com,2001-10-10,2200,C:\Users\TAHIA\Desktop\Mathematics_Challenge\mathematics challenge\received_tasha.png
user12,nasaazi,takia,tahiatasha23@gmail.com,2001-10-10,2200,C:\Users\TAHIA\Desktop\Mathematics_Challenge\mathematics challenge\received_tasha.png
